\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course description from the syllabus}{1-1}{subsection.1.1}}
\citation{convexSetWA}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abstract Object and Their Representation\relax }}{1-2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AO}{{1.1}{1-2}{Abstract Object and Their Representation\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use points to generate object}{1-2}{section.2}}
\citation{CG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primitives}{1-3}{section.3}}
\newlabel{eq:lineSeg1}{{1.1}{1-3}{Primitives}{equation.3.1}{}}
\newlabel{eq:lineSeg2}{{1.2}{1-3}{Primitives}{equation.3.2}{}}
\bibstyle{plain}
\newlabel{eq:signArea}{{1.3}{1-4}{Primitives}{equation.3.3}{}}
\newlabel{eq:lineSideDet}{{1.4}{1-4}{Primitives}{equation.3.4}{}}
\bibdata{Bibliography}
\bibcite{CG2008}{1}
\bibcite{convexSetWA}{2}
