\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course description from the syllabus}{1-1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abstract Object and Their Representation\relax }}{1-2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AO}{{1.1}{1-2}{Abstract Object and Their Representation\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use points to generate object}{1-2}{section.2}}
\citation{convexSetWA}
\citation{CG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primitives}{1-3}{section.3}}
\newlabel{eq:lineSeg1}{{1.1}{1-4}{Primitives}{equation.3.1}{}}
\newlabel{eq:lineSeg2}{{1.2}{1-4}{Primitives}{equation.3.2}{}}
\newlabel{eq:signArea}{{1.3}{1-4}{Primitives}{equation.3.3}{}}
\newlabel{eq:lineSideDet}{{1.4}{1-4}{Primitives}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problems}{1-5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Line Segment Intersection Problem}{1-5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Sweep Line Algorithm}{1-5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Map Overlay Problem}{1-6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Bound}{2-1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An important use of CH in triangulation}{2-1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quick Sort and Backward Analysis}{2-2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Backward Dart Game\relax }}{2-2}{figure.caption.2}}
\newlabel{fig:dart}{{2.1}{2-2}{Backward Dart Game\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms for CH}{2-3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}2D CH with Divide and Conquer}{2-3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Procedure}{2-3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Correctness (Termination)}{2-3}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces stitch graph\relax }}{2-4}{figure.caption.3}}
\newlabel{fig:stitch}{{2.2}{2-4}{stitch graph\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Cost}{2-4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Random Incremental CH}{2-4}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Worst Case\relax }}{2-5}{figure.caption.4}}
\newlabel{fig:randIncrWorst}{{2.3}{2-5}{Worst Case\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3-1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The half plane geometric view\relax }}{3-1}{figure.caption.5}}
\newlabel{fig:hplane}{{3.4}{3-1}{The half plane geometric view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bounding Box\relax }}{3-2}{figure.caption.6}}
\newlabel{fig:bbox}{{3.5}{3-2}{Bounding Box\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1D LP}{3-2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2D LP}{3-3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procedure}{3-3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correctness}{3-3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Timing}{3-4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding the Bounding Box}{3-4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions and theorems}{3-4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Procedure to find d}{3-5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Intro}{4-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{4-1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Guarding a Polygon}{5-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$n/3$ - guard Alg}{5-1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The case when $3/n$ guards are needed\relax }}{5-1}{figure.caption.7}}
\newlabel{fig:guard}{{5.6}{5-1}{The case when $3/n$ guards are needed\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2D Triangulation}{5-2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types of topological information}{8-1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Boundary Information\relax }}{8-1}{figure.caption.8}}
\newlabel{fig:boundInfo}{{8.7}{8-1}{Boundary Information\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Poset representation of planar subdivision\relax }}{8-2}{figure.caption.9}}
\newlabel{fig:posettt}{{8.8}{8-2}{Poset representation of planar subdivision\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Poset representation example-2\relax }}{8-2}{figure.caption.10}}
\newlabel{fig:poset2}{{8.9}{8-2}{Poset representation example-2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Theory related definitions}{8-2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}View $\phi $, R as triangles}{8-3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Barycentric Subdivision}{8-3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Reflection operation in 2D graph\relax }}{8-4}{figure.caption.11}}
\newlabel{fig:reflect}{{8.10}{8-4}{Reflection operation in 2D graph\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Return to poset}{8-4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Reflection operation in 2D graph\relax }}{8-4}{figure.caption.12}}
\newlabel{fig:posetBack}{{8.11}{8-4}{Reflection operation in 2D graph\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Triangle and Path Correspondence\relax }}{8-5}{figure.caption.13}}
\newlabel{fig:triAndPath2}{{8.12}{8-5}{Triangle and Path Correspondence\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces When an edge is pinched\relax }}{8-5}{figure.caption.14}}
\newlabel{fig:pinchEdge}{{8.13}{8-5}{When an edge is pinched\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Formal Structure}{8-5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces When an edge is pinched\relax }}{8-6}{figure.caption.15}}
\newlabel{fig:pinchEdgeDouble}{{8.14}{8-6}{When an edge is pinched\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces When a face is pinched\relax }}{8-6}{figure.caption.16}}
\newlabel{fig:pinchFace}{{8.15}{8-6}{When a face is pinched\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Cell chain\relax }}{8-7}{figure.caption.17}}
\newlabel{fig:cellChain}{{8.16}{8-7}{Cell chain\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}From the paper of Brisson-93}{8-7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}2D Closest Pair}{9-1}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Construction of the hashing grid\relax }}{9-1}{figure.caption.18}}
\newlabel{fig:cpHashing}{{9.17}{9-1}{Construction of the hashing grid\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Extended Box of B\relax }}{9-2}{figure.caption.19}}
\newlabel{fig:extB}{{9.18}{9-2}{Extended Box of B\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Packing lemma sub-divided boxes\relax }}{9-2}{figure.caption.20}}
\newlabel{fig:packing}{{9.19}{9-2}{Packing lemma sub-divided boxes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Non-disjoint case\relax }}{9-3}{figure.caption.21}}
\newlabel{fig:restart21}{{9.20}{9-3}{Non-disjoint case\relax }{figure.caption.21}{}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Disjoint case\relax }}{9-4}{figure.caption.22}}
\newlabel{fig:restart22}{{9.21}{9-4}{Disjoint case\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}K-enclosing disk}{9-4}{section.8}}
\bibdata{Bibliography}
\bibcite{CG2008}{1}
\bibcite{convexSetWA}{2}
