\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course description from the syllabus}{1-1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abstract Object and Their Representation\relax }}{1-2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AO}{{1.1}{1-2}{Abstract Object and Their Representation\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use points to generate object}{1-2}{section.2}}
\citation{convexSetWA}
\citation{CG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primitives}{1-3}{section.3}}
\newlabel{eq:lineSeg1}{{1.1}{1-4}{Primitives}{equation.3.1}{}}
\newlabel{eq:lineSeg2}{{1.2}{1-4}{Primitives}{equation.3.2}{}}
\newlabel{eq:signArea}{{1.3}{1-4}{Primitives}{equation.3.3}{}}
\newlabel{eq:lineSideDet}{{1.4}{1-4}{Primitives}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problems}{1-5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Line Segment Intersection Problem}{1-5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Sweep Line Algorithm}{1-5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Map Overlay Problem}{1-6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Bound}{2-1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An important use of CH in triangulation}{2-1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quick Sort and Backward Analysis}{2-2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Backward Dart Game\relax }}{2-2}{figure.caption.2}}
\newlabel{fig:dart}{{2.1}{2-2}{Backward Dart Game\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms for CH}{2-3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}2D CH with Divide and Conquer}{2-3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Procedure}{2-3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Correctness (Termination)}{2-3}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces stitch graph\relax }}{2-4}{figure.caption.3}}
\newlabel{fig:stitch}{{2.2}{2-4}{stitch graph\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Cost}{2-4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Random Incremental CH}{2-4}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Worst Case\relax }}{2-5}{figure.caption.4}}
\newlabel{fig:randIncrWorst}{{2.3}{2-5}{Worst Case\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduction}{3-1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The half plane geometric view\relax }}{3-1}{figure.caption.5}}
\newlabel{fig:hplane}{{3.4}{3-1}{The half plane geometric view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bounding Box\relax }}{3-2}{figure.caption.6}}
\newlabel{fig:bbox}{{3.5}{3-2}{Bounding Box\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}1D LP}{3-2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}2D LP}{3-3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Procedure}{3-3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Correctness}{3-3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Timing}{3-4}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Finding the Bounding Box}{3-4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Definitions and theorems}{3-4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Procedure to find d}{3-5}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}General Intro}{4-1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Definitions}{4-1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Guarding a Polygon}{5-1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}$n/3$ - guard Alg}{5-1}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The case when $3/n$ guards are needed\relax }}{5-1}{figure.caption.7}}
\newlabel{fig:guard}{{5.6}{5-1}{The case when $3/n$ guards are needed\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{CG2008}{1}
\bibcite{convexSetWA}{2}
